<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
</head>
<body>
<center>
    <b>Tic-Tac-Toe</b><br>
    <br>
    OBJECT:<br>
    <br>
    To be the first to occupy three squares in a<br>
    row -horizontally, vertically or diagonally<br>
    <br>
    PREPARATION:<br>
    <br>


    Press NEW GAME. Then press#l. The #10 light will<br>
    blink, indicating that the game is on.<br>
    <br>
    PLAYING:<br>
    <br>
    You and MERLIN take turns occupying one<br>
    <br>
    square at a time. Either of you may make the first<br>
    <br>
    move.<br>
    <br>
    a) To occupy a square yourself, press any<br>
    unlighted square from 1 to 9. The square you<br>
    choose will blink.<br>
    <br>
    b) MERLIN will take his turn when you press<br>
    COMPUTER TURN. The square he chooses will<br>
    shine steady.<br>
    <br>
    WINNING:<br>
    <br>
    The winner is the first to occupy three squares in<br>
    <br>
    a row.<br>
    If you win -with three blinking lights in a row-<br>
    MERLIN will make the WIN sound.<br>
    <br>
    If MERLIN wins -with three steady lights in a<br>
    <br>
    row - he will make the LOSE sound.<br>
    <br>
    If neither of you wins, MERLIN will make the TIE<br>
    sound.
    <br>
    CONTINUING:<br>
    <br>
    To play Tic-Tac-Toe again, press SAME GAME.<br>
    <br>
    In this classic strategy game your opponent is<br>
    <br>
    MERLIN, not another person.<br>
    <br>
</center>
<a href="#BACK">BACK</a>
</body>
</html>